<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnManageUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Users"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnManageEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Events"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnManageVolunteers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Volunteers"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnManageRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Requests"
        android:layout_marginBottom="16dp" />


</LinearLayout>
