<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView android:id="@+id/tvRequestUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID"/>

    <TextView android:id="@+id/tvRequestType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type of Help"/>

    <TextView android:id="@+id/tvRequestStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pending"/>
    <Button
        android:id="@+id/btnReqDel"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="delete"/>
</LinearLayout>

